.ID_ST_NULL=1

.ID_ST_APLNAME=2
.ID_ST_TRVOBJ=3

.ID_ST_MEM=20

.ID_ST_RDONLY=40
.ID_ST_NOPNBUSY=42
.ID_ST_OPNBUSY=44
.ID_ST_NACSES=46
.ID_ST_NOPENFILE=47

.ID_ST_NFNDLINK=60
.ID_ST_NREADLINK=61
.ID_ST_NREGVOBJ=62
.ID_ST_ILLTAD=63
.ID_ST_NWRONL=65

.ID_ST_NDELLINK=80
.ID_ST_NWLINK=81
.ID_ST_NWFILE=82
.ID_ST_NMKNEWFILE=83
.ID_ST_NWDATA=84

.ID_ST_NPASTE=100

.ID_ST_SAVE=120

.ID_PR_OK=1
.ID_PR_YES=2
.ID_PR_NO=3
.ID_PR_CANCEL=4

.ID_PN_ERR1=10000
.ID_PN_SAVE=10001

.ID_MN=1

---------------------------------------- テキストの定義
% TEXT_DATA 0

# ID_ST_NULL 0 0
"\0"

--- アプリ名
# ID_ST_APLNAME 0 0
"フリーキャビネット\0"

--- トレーに送るデータの名称
# ID_ST_TRVOBJ 0 0
"化身・付箋データ\0"

--- エラーメッセージ
-- メモリエラー
# ID_ST_MEM 0 0
"メモリーが確保できませんでした。\0"

-- ファイルオープンエラー
# ID_ST_RDONLY 0 0
"書き込み不可の実身です。保存が必要な場合、\0"
# ID_ST_RDONLY+1 0 0
"新しい実身に保存して下さい。\0"

# ID_ST_NOPNBUSY 0 0
"他のアプリでこの実身が使われているため\0"
# ID_ST_NOPNBUSY+1 0 0
"オープンできません。\0"

# ID_ST_OPNBUSY 0 0
"他のアプリでこの実身が使われているため\0"
# ID_ST_OPNBUSY+1 0 0
"読み込み専用でオープンしました。\0"

# ID_ST_NACSES 0 0
"実身のアクセス権がありません。\0"

# ID_ST_NOPENFILE 0 0
"ファイルをオープンできませんでした。\0"

-- ファイル読み込みエラー
# ID_ST_NFNDLINK 0 0
"リンクレコードが見つかりませんでした。\0"

# ID_ST_NREADLINK 0 0
"リンクレコードの読み込みに失敗しました。\0"

# ID_ST_NREGVOBJ 0 0
"化身の登録ができませんでした。\0"

# ID_ST_ILLTAD 0 0
"理解できないデータがあったので読み飛ばしました。\0"
# ID_ST_ILLTAD+1 0 0
"保存するともとのデータは失われます。\0"

-- ファイル書き込みエラー
# ID_ST_NWRONL 0 0
"読み込み専用のため、保存できません。\0"

# ID_ST_NDELLINK 0 0
"古いリンクレコードの削除に失敗しました。\0"

# ID_ST_NWLINK 0 0
"リンクレコードの書き込みに失敗しました。\0"

# ID_ST_NWFILE 0 0
"ファイルの保存に失敗しました。\0"

# ID_ST_NMKNEWFILE 0 0
"新しいファイルが作成できませんでした。\0"

# ID_ST_NWDATA 0 0
"書き込みができませんでした。\0"

-- 操作エラー
# ID_ST_NPASTE 0 0
"そのウインドウにはドラッグできません。\0"

--- パネル用
-- 保存メッセージ
# ID_ST_SAVE 0 0
"データが変更されています。保存しますか？\0"


---------------------------------------- パーツの定義
% PARTS_DATA 0
--- 了解ボタン
# ID_PR_OK 0 0
0x4006		--- テキスト・モーメンタリ・スイッチ
0 0 90 30	--- 表示領域
0		--- 未使用
PR_OK_ST:L	--- オフセット
.PR_OK_ST:
0x1000		--- 属性
"了解\0"

--- "はい"ボタン
# ID_PR_YES 0 0
0x4006		--- テキスト・モーメンタリ・スイッチ
0 0 72 27	--- 表示領域
0		--- 未使用
PR_YES_ST:L	--- オフセット
.PR_YES_ST:
0x1000		--- 属性
"はい\0"

--- "いいえ"ボタン
# ID_PR_NO 0 0
0x4006		--- テキスト・モーメンタリ・スイッチ
0 0 72 27	--- 表示領域
0		--- 未使用
PR_NO_ST:L	--- オフセット
.PR_NO_ST:
0x1000		--- 属性
"いいえ\0"

--- キャンセルボタン
# ID_PR_CANCEL 0 0
0x4006		--- テキスト・モーメンタリ・スイッチ
0 0 72 27	--- 表示領域
0		--- 未使用
PR_CANCEL_ST:L	--- オフセット
.PR_CANCEL_ST:
0x1000		--- 属性
"取り消し\0"


---------------------------------------- パネルの定義
% PANEL_DATA 0

--- エラーパネル1
# ID_PN_ERR1 0 0

--- パネル定義部
0x00f1		--- 境界線 警告パネル
0x0000		--- 内枠 無視される
0		--- 背景パターン　デフォルト
140 155 560 300 --- 表示位置
ID_PN_ERR1_OK	--- デフォルトスイッチ
4		--- 項目数

--- 項目
--- エラーメッセージ 中
.ID_PN_ERR1_MES1=1
TEXT_DATA	--- 項目タイプ：テキスト
0L		--- 各種情報（未使用）
20 25 400 55	--- 表示位置
0		--- 未使用
ID_ST_MEM	--- 項目番号
0L		--- オフセット（未使用）
--- エラーメッセージ 上
.ID_PN_ERR1_MES2=2
TEXT_DATA	--- 項目タイプ：テキスト
0L		--- 各種情報（未使用）
20 10 400 40	--- 表示位置
0		--- 未使用
ID_ST_NULL	--- 項目番号
0L	--- オフセット（未使用）
--- エラーメッセージ 下
.ID_PN_ERR1_MES3=3
TEXT_DATA	--- 項目タイプ：テキスト
0L		--- 各種情報（未使用）
20 40 400 70	--- 表示位置
0		--- 未使用
ID_ST_NULL	--- 項目番号
0L	--- オフセット（未使用）
--- 了解ボタン
.ID_PN_ERR1_OK=4
PARTS_DATA	--- 項目タイプ：パーツ
0L		--- グルーピング　なし
155 90 245 120	--- 表示位置
0		--- 未使用
ID_PR_OK	--- 項目番号（未使用）
0L		--- オフセット


--- ファイルをセーブするかどうかのパネル
# ID_PN_SAVE 0 0

--- パネル定義部
0x0003		--- 境界線　パターン：デフォルト　境界線幅：3
0x0066		--- 内枠　パターン：デフォルト　隙間：3　内枠の幅：6
0		--- 背景パターン　デフォルト
140 140 512 252 --- 表示位置
ID_PN_SAVE_YES	--- デフォルトスイッチ
4		--- 項目数

--- 項目
--- "はい"ボタン
.ID_PN_SAVE_YES=1
PARTS_DATA	--- 項目タイプ：パーツ
0L		--- グルーピング　なし
240 60 312 87	--- 表示位置
0		--- 未使用
ID_PR_YES	--- 項目番号（未使用）
0L		--- オフセット
--- "いいえ"ボタン
.ID_PN_SAVE_NO=2
PARTS_DATA	--- 項目タイプ：パーツ
0L		--- グルーピング　なし
150 60 222 87	--- 表示位置
0		--- 未使用
ID_PR_NO	--- 項目番号（未使用）
0L		--- オフセット
--- "キャンセル"ボタン
.ID_PN_SAVE_CANCEL=3
PARTS_DATA	--- 項目タイプ：パーツ
0L		--- グルーピング　なし
60 60 132 87	--- 表示位置
0		--- 未使用
ID_PR_CANCEL	--- 項目番号（未使用）
0L		--- オフセット
--- メッセージ
.ID_PN_SAVE_MES=4
TEXT_DATA	--- 項目タイプ：テキスト
0L		--- 各種情報（未使用）
20 10 352 40	--- 表示位置
0		--- 未使用
ID_ST_SAVE	--- 項目番号
0L		--- オフセット（未使用）


---------------------------------------- メニューの定義
% MENU_DATA 0
-- ID_MN_END	= 0
-- ID_MN_SAVE	= 1
-- ID_MN_VIEW	= 2
-- ID_MN_EDIT	= 3
-- ID_MN_PROTECT= 4
-- ID_MN_VOBJ	= 5
-- ID_MN_OBJ	= 6
-- ID_MN_FUSEN	= 7
-- ID_MN_DISK	= 8
-- ID_MN_WND	= 9
-- ID_MN_APPLET	= 10
-- ID_MN_EXEC	= 11

# ID_MN 0 0	--- メニュー1
12	--- メニューの項目数（表示属性なし）

--- 終了
0L		--- 不能項目
0L		--- 選択項目
0		--- 内部ディスクリプタ(未使用）
0		--- オフセットを利用
MN_END:L	--- オフセット
--- 保存
0L		--- 不能項目
0L		--- 選択項目
0		--- 内部ディスクリプタ(未使用）
0		--- オフセットを利用
MN_SAVE:L	--- オフセット
--- 表示
0L		--- 不能項目
0L		--- 選択項目
0		--- 内部ディスクリプタ(未使用）
0		--- オフセットを利用
MN_VIEW:L	--- オフセット
--- 編集
0L		--- 不能項目
0L		--- 選択項目
0		--- 内部ディスクリプタ(未使用）
0		--- オフセットを利用
MN_EDIT:L	--- オフセット
--- 保護
0L		--- 不能項目
0L		--- 選択項目
0		--- 内部ディスクリプタ(未使用）
0		--- オフセットを利用
MN_PROTECT:L	--- オフセット
--- 化身操作
0L		--- 不能項目
0L		--- 選択項目
0		--- 内部ディスクリプタ(未使用）
0		--- オフセットを利用
0L		--- オフセット
--- 実身操作
0L		--- 不能項目
0L		--- 選択項目
0		--- 内部ディスクリプタ(未使用）
0		--- オフセットを利用
0L		--- オフセット
--- 付箋操作
0L		--- 不能項目
0L		--- 選択項目
0		--- 内部ディスクリプタ(未使用）
0		--- オフセットを利用
0L		--- オフセット
--- ディスク操作
0L		--- 不能項目
0L		--- 選択項目
0		--- 内部ディスクリプタ(未使用）
0		--- オフセットを利用
0L		--- オフセット
--- ウィンドウ
0L		--- 不能項目
0L		--- 選択項目
0		--- 内部ディスクリプタ(未使用）
0		--- オフセットを利用
0L		--- オフセット
--- 小物
0L		--- 不能項目
0L		--- 選択項目
0		--- 内部ディスクリプタ(未使用）
0		--- オフセットを利用
0L		--- オフセット
--- 実行
0L		--- 不能項目
0L		--- 選択項目
0		--- 内部ディスクリプタ(未使用）
0		--- オフセットを利用
0L		--- オフセット

.MN_END:
0x1010	--- 属性 マクロ1文字
"Ｅ終了"
0	--- 項目リスト終了

.MN_SAVE:
0x1000	--- 属性
"保存"
0x1000	--- 属性
"新しい実身へ"
0x1010	--- 属性 マクロ1文字
"Ｓ元の実身へ"
0	--- 項目リスト終了

.MN_VIEW:
0x1000	--- 属性
"表示"
0x1110	--- 属性 インジケータ(OFF) マクロ1文字
"Ｌ全画面表示"
0x1000	--- 属性
"再表示"
0	--- 項目リスト終了

.MN_EDIT:
0x1000	--- 属性
"編集"
-- 0x1000	--- 属性
-- "取り消し"
0x1010	--- 属性 マクロ1文字
"Ｃトレーへ複写"
0x1010	--- 属性 マクロ1文字
"Ｚトレーから複写"
0x1010	--- 属性 マクロ1文字
"Ｖトレーへ移動"
0x1010	--- 属性 マクロ1文字
"Ｘトレーから移動"
0x1000	--- 属性
"削除"
0x1004	--- 属性 区切り線
0x1010	--- 属性 マクロ1文字
"Ａすべて選択"
-- 0x1000	--- 属性
-- "自動配置"
-- 0x1010	--- 属性 マクロ1文字
-- "Ｄ整頓"
0x1004	--- 属性 区切り線
0x1010	--- 属性 マクロ1文字
"Ｆいちばん前へ"
0x1010	--- 属性 マクロ1文字
"Ｒいちばん後ろへ"
0	--- 項目リスト終了

.MN_PROTECT:
0x1000	--- 属性
"保護"
0x1010	--- 属性 マクロ1文字
"．固定化"
0x1010	--- 属性 マクロ1文字
"，固定解除"
0x1004	--- 属性 区切り線
0x1000	--- 属性
"背景化"
0x1000	--- 属性
"背景解除"
0	--- 項目リスト終了
