========================================================================
【 ソフト名 】 フリーキャビネット Ver. 1.10
【ファイル名】 fcab110.lzh
【 制作者名 】 落合秀俊  KHC05221
【 対応機種 】 1B
【 動作確認 】 Libretto20 + 1B/V3
【 種    別 】 フリーソフト
【 転載条件 】 自由ですが、できれば知らせて下さい。
========================================================================
【ソフト紹介】
仮身のみを扱うことのできるソフト、つまり仮身入れです。
見た目は 1B 付属のキャビネット（仮身一覧）によく似ています。
1B のバイナリと、ソースが付いています。

1B 付属の物に比べ、次の点が異なっています。

勝っている点:
・ソースがある。
・要望があれば機能強化ができる。
・ドラッグを×キーで中断できる。
・ドラッグ中の選択枠の表示がちょっとだけかっこいい(?)。
・実身名をダブルクリックすると実身名の変更ができる。
・程良い幅でスクロールする。

劣っている点:
・ルート実身に使えない。
・セーブが遅い。
・整頓の機能がない。
・アンドゥがない。
・たまに落ちる。
・エラー処理が適当なので、大量の仮身を扱うときや、メモリが足りないと
　きに、何が起こるかわからない。

Ver. 1.00 からの変更点:
・付箋が扱えるようになった。
・保護の機能が付いた。
・ドラッグ枠でまとめて仮身の選択をする機能が付いた。
・仮身を追加した場合、追加した部分だけセーブする機能を付けた。
・ファイルに関するエラーチェックを強化した。
・英字モードではないときに i を押しても管理情報が表示されないバグを取っ
　た。
・続柄が保存されない場合がある、というバグを取った。
・開いたままシステムを終了するとハングアップする事がある、というバグを
　取った。
・続柄を仮身メニューで変更すると落ちるバグを取った。
・実身名を実身メニューで変更すると落ちるバグを取った。
・仮身をドラッグ移動するとき、カーソルがウインドウの枠に来たらいきなりス
　クロールするのを、少し待ちを入れてからスクロールするようにした。

ファイル名は"fcab110.lzh"でタウンロードして下さい。
========================================================================
